{"ts":1365670989401,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<head>\n  <title>d3meteor</title>\n</head>\n\n<body>\n  {{> hello}}\n</body>\n\n<template name=\"hello\">\n  <h1>Hello World!</h1>\n  {{greeting}}\n  <input type=\"button\" value=\"Click\" />\n</template>\n"]],"start1":0,"start2":0,"length1":0,"length2":187}]],"length":187}
{"contributors":[],"silentsave":false,"ts":1366702478207,"patch":[[{"diffs":[[0,"o World!"],[1,"!"],[0,"</h1>\n  "]],"start1":106,"start2":106,"length1":16,"length2":17}]],"length":188,"saved":false}
{"ts":1366703726934,"patch":[[{"diffs":[[0,"mplate>\n"],[1,"\n<template name=\"demo\">\n    template!\n</template>"]],"start1":180,"start2":180,"length1":8,"length2":57}]],"length":237,"saved":false}
{"ts":1366704102304,"patch":[[{"diffs":[[0,"me=\""],[-1,"demo"],[1,"tweet"],[0,"\">\n    "],[-1,"template!"],[1,"<div>{{status}}</div>"],[0,"\n</t"]],"start1":201,"start2":201,"length1":28,"length2":41}]],"length":250,"saved":false}
{"ts":1366705644510,"patch":[[{"diffs":[[0,"}}</div>\n</template>"],[1,"\n\n<template name=\"employeeList\">\n  <table id=\"employeeList\">\n    <thead>\n      <tr>\n        <th><input type=\"checkbox\"></th>\n        <th>名前</th>\n        <th>年齢</th>\n      </tr>\n    </thead>\n    <tbody>\n      <!-- employeesの値をループして一覧を生成 -->\n      {{#each employees}}\n      <tr>\n        <td><input type=\"checkbox\" name=\"chk\" value=\"{{_id}}\"></td>\n        <td>{{name}}</td>\n        <td>{{age}}</td>\n      </tr>\n      {{/each}}\n    </tbody>\n  </table>\n</template>;\n"]],"start1":230,"start2":230,"length1":20,"length2":481}]],"length":711,"saved":false}
{"ts":1366705856256,"patch":[[{"diffs":[[0,"ate>"],[-1,";"],[0,"\n"]],"start1":705,"start2":705,"length1":6,"length2":5}]],"length":710,"saved":false}
{"ts":1366705909005,"patch":[[{"diffs":[[0,"\n<body>\n"],[1,"  "],[0,"  {{> he"]],"start1":41,"start2":41,"length1":16,"length2":18},{"diffs":[[0,"hello}}\n"],[1,"  {{> employeeList}}\n"],[0,"</body>\n"]],"start1":57,"start2":57,"length1":16,"length2":37}]],"length":733,"saved":false}
{"ts":1366706920989,"patch":[[{"diffs":[[0,"    "],[-1,"<!-- employeesの値をループして一覧を生成 -->\n      {{#each employee"],[1,"{{#each text"],[0,"s}}\n"]],"start1":477,"start2":477,"length1":62,"length2":20}]],"length":691,"saved":false}
{"ts":1366706938255,"patch":[[{"diffs":[[0,"e name=\""],[-1,"employee"],[1,"text"],[0,"List\">\n "]],"start1":283,"start2":283,"length1":24,"length2":20}]],"length":687,"saved":false}
{"ts":1366706942923,"patch":[[{"diffs":[[0,"ble id=\""],[-1,"employee"],[1,"text"],[0,"List\">\n "]],"start1":307,"start2":307,"length1":24,"length2":20}]],"length":683,"saved":false}
{"ts":1366706953611,"patch":[[{"diffs":[[0,"<th>"],[-1,"年齢"],[1,"文章"],[0,"</th"]],"start1":418,"start2":418,"length1":10,"length2":10}]],"length":683,"saved":false}
{"ts":1366706958840,"patch":[[{"diffs":[[0,"d>{{"],[-1,"age"],[1,"text"],[0,"}}</"]],"start1":604,"start2":604,"length1":11,"length2":12}]],"length":684,"saved":false}
{"ts":1366707025282,"patch":[[{"diffs":[[0,"o}}\n"],[1,"  "],[0,"  {{> "],[-1,"employee"],[1,"text"],[0,"List"]],"start1":61,"start2":61,"length1":22,"length2":20}]],"length":682,"saved":false}
{"ts":1366707074724,"patch":[[{"diffs":[[0,"ick\" />\n"],[1,"  <input type=\"text\" />\n"],[0,"</templa"]],"start1":189,"start2":189,"length1":16,"length2":40}]],"length":706,"saved":false}
{"ts":1366707096667,"patch":[[{"diffs":[[0,"o World!"],[-1,"!"],[0,"</h1>\n  "]],"start1":127,"start2":127,"length1":17,"length2":16}]],"length":705,"saved":false}
{"ts":1366712456058,"patch":[[{"diffs":[[0,"dy>\n"],[-1,"    {{> hello}}\n"],[0,"    "]],"start1":45,"start2":45,"length1":24,"length2":8}]],"length":689,"saved":false}
{"ts":1366712488920,"patch":[[{"diffs":[[0,"tr>\n"],[-1,"        <th><input type=\"checkbox\"></th>\n"],[0,"    "]],"start1":350,"start2":350,"length1":49,"length2":8},{"diffs":[[0,"tr>\n"],[-1,"        <td><input type=\"checkbox\" name=\"chk\" value=\"{{_id}}\"></td>\n"],[0,"    "]],"start1":460,"start2":460,"length1":76,"length2":8}]],"length":580,"saved":false}
{"ts":1366712548183,"patch":[[{"diffs":[[0,"e=\"t"],[-1,"we"],[0,"e"],[1,"x"],[0,"t\">\n"]],"start1":230,"start2":230,"length1":11,"length2":10}]],"length":579,"saved":false}
{"ts":1366712916835,"patch":[[{"diffs":[[0,"tList\">\n"],[1,"  <button id=\"send\">send</button>\n"],[0,"  <table"]],"start1":298,"start2":298,"length1":16,"length2":50}]],"length":613,"saved":false}
{"ts":1366713030415,"patch":[[{"diffs":[[0,"tList\">\n"],[1,"<input type=\"text\" />\n"],[0,"  <butto"]],"start1":298,"start2":298,"length1":16,"length2":38}]],"length":635,"saved":false}
{"ts":1366713032486,"patch":[[{"diffs":[[0,"tList\">\n"],[1,"  "],[0,"<input t"]],"start1":298,"start2":298,"length1":16,"length2":18}]],"length":637,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367309236582,"patch":[[{"diffs":[[0,"d3meteor"],[-1,""],[0,""],[1," demo"],[0,"</title>"]],"start1":16,"start2":16,"length1":16,"length2":21},{"diffs":[[0,"me=\""],[-1,"hello\">\n  <h1>Hello World!</h1>\n  {{greeting}}\n  <input type=\"button\" value=\"Click\" />\n  <input type=\"text\" />\n</template>\n\n<template name=\"text\">\n    <div>{{status}}</div>\n</template>\n\n<template name=\"textList\">\n  <input type=\"text\" />\n  <button"],[1,"textList\">\n  <form>\n    <input type=\"text\" id=\"text\" placeholder=\"ここにメッセージ\" />\n    <button class=\"btn\""],[0," id="]],"start1":94,"start2":94,"length1":254,"length2":110},{"diffs":[[0,"button>\n"],[1,"  </form>\n"],[0,"  <table"]],"start1":217,"start2":217,"length1":16,"length2":26}]],"length":508,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367309404005,"patch":[[{"diffs":[[0,"ad>\n\n<body>\n"],[1,"    <div class=\"container\">\n"],[0,"    {{> text"]],"start1":42,"start2":42,"length1":24,"length2":52},{"diffs":[[0,"tList}}\n"],[1,"    </div>\n"],[0,"</body>\n"]],"start1":93,"start2":93,"length1":16,"length2":27}]],"length":547,"saved":false}
{"ts":1367309593923,"patch":[[{"diffs":[[0,"ad>\n\n<body>\n"],[1,"    <div class=\"navbar navbar-fixed-top\">\n        <a class=\"brand\" href=\"#\">Title</a>\n    </div>\n"],[0,"    <div cla"]],"start1":42,"start2":42,"length1":24,"length2":121}]],"length":644,"saved":false}
{"ts":1367309634085,"patch":[[{"diffs":[[0,"tList\">\n"],[1,"    <div class=\"row\">\n"],[0,"  <form>"]],"start1":237,"start2":237,"length1":16,"length2":38},{"diffs":[[0,"/table>\n"],[1,"  </div>\n"],[0,"</templa"]],"start1":646,"start2":646,"length1":16,"length2":25}]],"length":675,"saved":false}
{"ts":1367309725735,"patch":[[{"diffs":[[0,"ntainer\""],[1," style=\"padding-top: 60px;\""],[0,">\n    {{"]],"start1":169,"start2":169,"length1":16,"length2":43}]],"length":702,"saved":false}
{"ts":1367309748173,"patch":[[{"diffs":[[0,"tle</a>\n"],[1,"        <ul class=\"nav\">\n            <li class=\"active\"><a href=\"#\">Home</a></li>\n            <li><a href=\"#\">Link</a></li>\n            <li><a href=\"#\">Link</a></li>\n        </ul>\n"],[0,"    </di"]],"start1":132,"start2":132,"length1":16,"length2":196}]],"length":882,"saved":false}
{"ts":1367309806007,"patch":[[{"diffs":[[0,"<li><a href=\"#\">"],[-1,"Link"],[1,"楽しいこと１"],[0,"</a></li>\n      "]],"start1":234,"start2":234,"length1":36,"length2":38},{"diffs":[[0,"\"#\">"],[-1,"Link"],[1,"楽しいこと２"],[0,"</a>"]],"start1":290,"start2":290,"length1":12,"length2":14}]],"length":886,"saved":false}
{"ts":1367309813566,"patch":[[{"diffs":[[0,"\"#\">"],[-1,"Home"],[1,"ホーム"],[0,"</a>"]],"start1":204,"start2":204,"length1":12,"length2":11},{"diffs":[[0,"しいこと"],[-1,"１"],[1,"1"],[0,"</a>"]],"start1":250,"start2":250,"length1":9,"length2":9},{"diffs":[[0,"しいこと"],[-1,"２"],[1,"2"],[0,"</a>"]],"start1":294,"start2":294,"length1":9,"length2":9}]],"length":885,"saved":false}
{"ts":1367309828242,"patch":[[{"diffs":[[0,"\"#\">"],[-1,"Title"],[1,"仮だっしゅぼーど"],[0,"</a>"]],"start1":126,"start2":126,"length1":13,"length2":16}]],"length":888,"saved":false}
